version: '3.9'

services:
  db:
    image: postgres:16
    container_name: jobstats_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: jobstats
      POSTGRES_PASSWORD: jobstats
      POSTGRES_DB: jobstats
    ports:
      - '5432:5432'
    volumes:
      - ./var/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U $$POSTGRES_USER']
      interval: 5s
      timeout: 5s
      retries: 10
